{
  "name": "nodeday40task",
  "version": "1.0.0",
  "description": "Zen class Day 40 task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dhinesh M S",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
